# ?? P6Spy ?????????? Slf4j?????????? Java ?????? Logback?Log4j?
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ????????????????????? SQL ????????
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ??????????????????????
outagedetection=true
# ???????????????????????? 2 ????????????
outagedetectioninterval=2

# ?????????????????? info, debug, result, resultset ???????
excludecategories=info,debug,result,resultset
# ???
# - info: ???????/?????
# - debug: ????
# - result: ????????
# - resultset: ??????????